{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "target": "ES2016",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "ES2016",
      "ES2016.Array.Include",
      "DOM"
    ]
  }
}
